parameters:
#    igor_forum.example.class: Igor\ForumBundle\Example

services:
#    igor_forum.example:
#        class: %igor_forum.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
